digraph catalog {
	overlap = scale;
	splines = true;
	node [shape=plain];
	pg_aggregate [label=< <table> <tr><td><b>pg_aggregate</b></td></tr> <tr><td port="aggcombinefn">aggcombinefn</td></tr> <tr><td port="aggdeserialfn">aggdeserialfn</td></tr> <tr><td port="aggfinalfn">aggfinalfn</td></tr> <tr><td port="aggfnoid">aggfnoid</td></tr> <tr><td port="aggmfinalfn">aggmfinalfn</td></tr> <tr><td port="aggminvtransfn">aggminvtransfn</td></tr> <tr><td port="aggmtransfn">aggmtransfn</td></tr> <tr><td port="aggmtranstype">aggmtranstype</td></tr> <tr><td port="aggserialfn">aggserialfn</td></tr> <tr><td port="aggsortop">aggsortop</td></tr> <tr><td port="aggtransfn">aggtransfn</td></tr> <tr><td port="aggtranstype">aggtranstype</td></tr> </table> >];
	pg_am [label=< <table> <tr><td><b>pg_am</b></td></tr> <tr><td port="amhandler">amhandler</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_amop [label=< <table> <tr><td><b>pg_amop</b></td></tr> <tr><td port="amopfamily">amopfamily</td></tr> <tr><td port="amoplefttype">amoplefttype</td></tr> <tr><td port="amopmethod">amopmethod</td></tr> <tr><td port="amopopr">amopopr</td></tr> <tr><td port="amoprighttype">amoprighttype</td></tr> <tr><td port="amopsortfamily">amopsortfamily</td></tr> </table> >];
	pg_amproc [label=< <table> <tr><td><b>pg_amproc</b></td></tr> <tr><td port="amproc">amproc</td></tr> <tr><td port="amprocfamily">amprocfamily</td></tr> <tr><td port="amproclefttype">amproclefttype</td></tr> <tr><td port="amprocrighttype">amprocrighttype</td></tr> </table> >];
	pg_attrdef [label=< <table> <tr><td><b>pg_attrdef</b></td></tr> <tr><td port="adrelid">adrelid</td></tr> <tr><td port="adrelid,adnum">adrelid,adnum</td></tr> </table> >];
	pg_attribute [label=< <table> <tr><td><b>pg_attribute</b></td></tr> <tr><td port="attcollation">attcollation</td></tr> <tr><td port="attrelid">attrelid</td></tr> <tr><td port="attrelid,attnum">attrelid,attnum</td></tr> <tr><td port="atttypid">atttypid</td></tr> </table> >];
	pg_auth_members [label=< <table> <tr><td><b>pg_auth_members</b></td></tr> <tr><td port="grantor">grantor</td></tr> <tr><td port="member">member</td></tr> <tr><td port="roleid">roleid</td></tr> </table> >];
	pg_authid [label=< <table> <tr><td><b>pg_authid</b></td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_cast [label=< <table> <tr><td><b>pg_cast</b></td></tr> <tr><td port="castfunc">castfunc</td></tr> <tr><td port="castsource">castsource</td></tr> <tr><td port="casttarget">casttarget</td></tr> </table> >];
	pg_class [label=< <table> <tr><td><b>pg_class</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="relam">relam</td></tr> <tr><td port="relnamespace">relnamespace</td></tr> <tr><td port="reloftype">reloftype</td></tr> <tr><td port="relowner">relowner</td></tr> <tr><td port="relrewrite">relrewrite</td></tr> <tr><td port="reltablespace">reltablespace</td></tr> <tr><td port="reltoastrelid">reltoastrelid</td></tr> <tr><td port="reltype">reltype</td></tr> </table> >];
	pg_collation [label=< <table> <tr><td><b>pg_collation</b></td></tr> <tr><td port="collnamespace">collnamespace</td></tr> <tr><td port="collowner">collowner</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_constraint [label=< <table> <tr><td><b>pg_constraint</b></td></tr> <tr><td port="conexclop">conexclop</td></tr> <tr><td port="conffeqop">conffeqop</td></tr> <tr><td port="confrelid">confrelid</td></tr> <tr><td port="confrelid,confkey">confrelid,confkey</td></tr> <tr><td port="conindid">conindid</td></tr> <tr><td port="connamespace">connamespace</td></tr> <tr><td port="conparentid">conparentid</td></tr> <tr><td port="conpfeqop">conpfeqop</td></tr> <tr><td port="conppeqop">conppeqop</td></tr> <tr><td port="conrelid">conrelid</td></tr> <tr><td port="conrelid,conkey">conrelid,conkey</td></tr> <tr><td port="contypid">contypid</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_conversion [label=< <table> <tr><td><b>pg_conversion</b></td></tr> <tr><td port="connamespace">connamespace</td></tr> <tr><td port="conowner">conowner</td></tr> <tr><td port="conproc">conproc</td></tr> </table> >];
	pg_database [label=< <table> <tr><td><b>pg_database</b></td></tr> <tr><td port="datdba">datdba</td></tr> <tr><td port="dattablespace">dattablespace</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_db_role_setting [label=< <table> <tr><td><b>pg_db_role_setting</b></td></tr> <tr><td port="setdatabase">setdatabase</td></tr> <tr><td port="setrole">setrole</td></tr> </table> >];
	pg_default_acl [label=< <table> <tr><td><b>pg_default_acl</b></td></tr> <tr><td port="defaclnamespace">defaclnamespace</td></tr> <tr><td port="defaclrole">defaclrole</td></tr> </table> >];
	pg_depend [label=< <table> <tr><td><b>pg_depend</b></td></tr> <tr><td port="classid">classid</td></tr> <tr><td port="refclassid">refclassid</td></tr> </table> >];
	pg_description [label=< <table> <tr><td><b>pg_description</b></td></tr> <tr><td port="classoid">classoid</td></tr> </table> >];
	pg_enum [label=< <table> <tr><td><b>pg_enum</b></td></tr> <tr><td port="enumtypid">enumtypid</td></tr> </table> >];
	pg_event_trigger [label=< <table> <tr><td><b>pg_event_trigger</b></td></tr> <tr><td port="evtfoid">evtfoid</td></tr> <tr><td port="evtowner">evtowner</td></tr> </table> >];
	pg_extension [label=< <table> <tr><td><b>pg_extension</b></td></tr> <tr><td port="extconfig">extconfig</td></tr> <tr><td port="extnamespace">extnamespace</td></tr> <tr><td port="extowner">extowner</td></tr> </table> >];
	pg_foreign_data_wrapper [label=< <table> <tr><td><b>pg_foreign_data_wrapper</b></td></tr> <tr><td port="fdwhandler">fdwhandler</td></tr> <tr><td port="fdwowner">fdwowner</td></tr> <tr><td port="fdwvalidator">fdwvalidator</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_foreign_server [label=< <table> <tr><td><b>pg_foreign_server</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="srvfdw">srvfdw</td></tr> <tr><td port="srvowner">srvowner</td></tr> </table> >];
	pg_foreign_table [label=< <table> <tr><td><b>pg_foreign_table</b></td></tr> <tr><td port="ftrelid">ftrelid</td></tr> <tr><td port="ftserver">ftserver</td></tr> </table> >];
	pg_index [label=< <table> <tr><td><b>pg_index</b></td></tr> <tr><td port="indclass">indclass</td></tr> <tr><td port="indcollation">indcollation</td></tr> <tr><td port="indexrelid">indexrelid</td></tr> <tr><td port="indrelid">indrelid</td></tr> <tr><td port="indrelid,indkey">indrelid,indkey</td></tr> </table> >];
	pg_inherits [label=< <table> <tr><td><b>pg_inherits</b></td></tr> <tr><td port="inhparent">inhparent</td></tr> <tr><td port="inhrelid">inhrelid</td></tr> </table> >];
	pg_init_privs [label=< <table> <tr><td><b>pg_init_privs</b></td></tr> <tr><td port="classoid">classoid</td></tr> </table> >];
	pg_language [label=< <table> <tr><td><b>pg_language</b></td></tr> <tr><td port="laninline">laninline</td></tr> <tr><td port="lanowner">lanowner</td></tr> <tr><td port="lanplcallfoid">lanplcallfoid</td></tr> <tr><td port="lanvalidator">lanvalidator</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_largeobject [label=< <table> <tr><td><b>pg_largeobject</b></td></tr> <tr><td port="loid">loid</td></tr> </table> >];
	pg_largeobject_metadata [label=< <table> <tr><td><b>pg_largeobject_metadata</b></td></tr> <tr><td port="lomowner">lomowner</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_namespace [label=< <table> <tr><td><b>pg_namespace</b></td></tr> <tr><td port="nspowner">nspowner</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_opclass [label=< <table> <tr><td><b>pg_opclass</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="opcfamily">opcfamily</td></tr> <tr><td port="opcintype">opcintype</td></tr> <tr><td port="opckeytype">opckeytype</td></tr> <tr><td port="opcmethod">opcmethod</td></tr> <tr><td port="opcnamespace">opcnamespace</td></tr> <tr><td port="opcowner">opcowner</td></tr> </table> >];
	pg_operator [label=< <table> <tr><td><b>pg_operator</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="oprcode">oprcode</td></tr> <tr><td port="oprcom">oprcom</td></tr> <tr><td port="oprjoin">oprjoin</td></tr> <tr><td port="oprleft">oprleft</td></tr> <tr><td port="oprnamespace">oprnamespace</td></tr> <tr><td port="oprnegate">oprnegate</td></tr> <tr><td port="oprowner">oprowner</td></tr> <tr><td port="oprrest">oprrest</td></tr> <tr><td port="oprresult">oprresult</td></tr> <tr><td port="oprright">oprright</td></tr> </table> >];
	pg_opfamily [label=< <table> <tr><td><b>pg_opfamily</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="opfmethod">opfmethod</td></tr> <tr><td port="opfnamespace">opfnamespace</td></tr> <tr><td port="opfowner">opfowner</td></tr> </table> >];
	pg_partitioned_table [label=< <table> <tr><td><b>pg_partitioned_table</b></td></tr> <tr><td port="partclass">partclass</td></tr> <tr><td port="partcollation">partcollation</td></tr> <tr><td port="partdefid">partdefid</td></tr> <tr><td port="partrelid">partrelid</td></tr> <tr><td port="partrelid,partattrs">partrelid,partattrs</td></tr> </table> >];
	pg_policy [label=< <table> <tr><td><b>pg_policy</b></td></tr> <tr><td port="polrelid">polrelid</td></tr> <tr><td port="polroles">polroles</td></tr> </table> >];
	pg_proc [label=< <table> <tr><td><b>pg_proc</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="proallargtypes">proallargtypes</td></tr> <tr><td port="proargtypes">proargtypes</td></tr> <tr><td port="prolang">prolang</td></tr> <tr><td port="pronamespace">pronamespace</td></tr> <tr><td port="proowner">proowner</td></tr> <tr><td port="prorettype">prorettype</td></tr> <tr><td port="prosupport">prosupport</td></tr> <tr><td port="protrftypes">protrftypes</td></tr> <tr><td port="provariadic">provariadic</td></tr> </table> >];
	pg_publication [label=< <table> <tr><td><b>pg_publication</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="pubowner">pubowner</td></tr> </table> >];
	pg_publication_namespace [label=< <table> <tr><td><b>pg_publication_namespace</b></td></tr> <tr><td port="pnnspid">pnnspid</td></tr> <tr><td port="pnpubid">pnpubid</td></tr> </table> >];
	pg_publication_rel [label=< <table> <tr><td><b>pg_publication_rel</b></td></tr> <tr><td port="prpubid">prpubid</td></tr> <tr><td port="prrelid">prrelid</td></tr> </table> >];
	pg_range [label=< <table> <tr><td><b>pg_range</b></td></tr> <tr><td port="rngcanonical">rngcanonical</td></tr> <tr><td port="rngcollation">rngcollation</td></tr> <tr><td port="rngmultitypid">rngmultitypid</td></tr> <tr><td port="rngsubdiff">rngsubdiff</td></tr> <tr><td port="rngsubopc">rngsubopc</td></tr> <tr><td port="rngsubtype">rngsubtype</td></tr> <tr><td port="rngtypid">rngtypid</td></tr> </table> >];
	pg_rewrite [label=< <table> <tr><td><b>pg_rewrite</b></td></tr> <tr><td port="ev_class">ev_class</td></tr> </table> >];
	pg_seclabel [label=< <table> <tr><td><b>pg_seclabel</b></td></tr> <tr><td port="classoid">classoid</td></tr> </table> >];
	pg_sequence [label=< <table> <tr><td><b>pg_sequence</b></td></tr> <tr><td port="seqrelid">seqrelid</td></tr> <tr><td port="seqtypid">seqtypid</td></tr> </table> >];
	pg_shdepend [label=< <table> <tr><td><b>pg_shdepend</b></td></tr> <tr><td port="classid">classid</td></tr> <tr><td port="dbid">dbid</td></tr> <tr><td port="refclassid">refclassid</td></tr> </table> >];
	pg_shdescription [label=< <table> <tr><td><b>pg_shdescription</b></td></tr> <tr><td port="classoid">classoid</td></tr> </table> >];
	pg_shseclabel [label=< <table> <tr><td><b>pg_shseclabel</b></td></tr> <tr><td port="classoid">classoid</td></tr> </table> >];
	pg_statistic [label=< <table> <tr><td><b>pg_statistic</b></td></tr> <tr><td port="stacoll1">stacoll1</td></tr> <tr><td port="stacoll2">stacoll2</td></tr> <tr><td port="stacoll3">stacoll3</td></tr> <tr><td port="stacoll4">stacoll4</td></tr> <tr><td port="stacoll5">stacoll5</td></tr> <tr><td port="staop1">staop1</td></tr> <tr><td port="staop2">staop2</td></tr> <tr><td port="staop3">staop3</td></tr> <tr><td port="staop4">staop4</td></tr> <tr><td port="staop5">staop5</td></tr> <tr><td port="starelid">starelid</td></tr> <tr><td port="starelid,staattnum">starelid,staattnum</td></tr> </table> >];
	pg_statistic_ext [label=< <table> <tr><td><b>pg_statistic_ext</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="stxnamespace">stxnamespace</td></tr> <tr><td port="stxowner">stxowner</td></tr> <tr><td port="stxrelid">stxrelid</td></tr> <tr><td port="stxrelid,stxkeys">stxrelid,stxkeys</td></tr> </table> >];
	pg_statistic_ext_data [label=< <table> <tr><td><b>pg_statistic_ext_data</b></td></tr> <tr><td port="stxoid">stxoid</td></tr> </table> >];
	pg_subscription [label=< <table> <tr><td><b>pg_subscription</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="subdbid">subdbid</td></tr> <tr><td port="subowner">subowner</td></tr> </table> >];
	pg_subscription_rel [label=< <table> <tr><td><b>pg_subscription_rel</b></td></tr> <tr><td port="srrelid">srrelid</td></tr> <tr><td port="srsubid">srsubid</td></tr> </table> >];
	pg_tablespace [label=< <table> <tr><td><b>pg_tablespace</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="spcowner">spcowner</td></tr> </table> >];
	pg_transform [label=< <table> <tr><td><b>pg_transform</b></td></tr> <tr><td port="trffromsql">trffromsql</td></tr> <tr><td port="trflang">trflang</td></tr> <tr><td port="trftosql">trftosql</td></tr> <tr><td port="trftype">trftype</td></tr> </table> >];
	pg_trigger [label=< <table> <tr><td><b>pg_trigger</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="tgconstraint">tgconstraint</td></tr> <tr><td port="tgconstrindid">tgconstrindid</td></tr> <tr><td port="tgconstrrelid">tgconstrrelid</td></tr> <tr><td port="tgfoid">tgfoid</td></tr> <tr><td port="tgparentid">tgparentid</td></tr> <tr><td port="tgrelid">tgrelid</td></tr> <tr><td port="tgrelid,tgattr">tgrelid,tgattr</td></tr> </table> >];
	pg_ts_config [label=< <table> <tr><td><b>pg_ts_config</b></td></tr> <tr><td port="cfgnamespace">cfgnamespace</td></tr> <tr><td port="cfgowner">cfgowner</td></tr> <tr><td port="cfgparser">cfgparser</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_ts_config_map [label=< <table> <tr><td><b>pg_ts_config_map</b></td></tr> <tr><td port="mapcfg">mapcfg</td></tr> <tr><td port="mapdict">mapdict</td></tr> </table> >];
	pg_ts_dict [label=< <table> <tr><td><b>pg_ts_dict</b></td></tr> <tr><td port="dictnamespace">dictnamespace</td></tr> <tr><td port="dictowner">dictowner</td></tr> <tr><td port="dicttemplate">dicttemplate</td></tr> <tr><td port="oid">oid</td></tr> </table> >];
	pg_ts_parser [label=< <table> <tr><td><b>pg_ts_parser</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="prsend">prsend</td></tr> <tr><td port="prsheadline">prsheadline</td></tr> <tr><td port="prslextype">prslextype</td></tr> <tr><td port="prsnamespace">prsnamespace</td></tr> <tr><td port="prsstart">prsstart</td></tr> <tr><td port="prstoken">prstoken</td></tr> </table> >];
	pg_ts_template [label=< <table> <tr><td><b>pg_ts_template</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="tmplinit">tmplinit</td></tr> <tr><td port="tmpllexize">tmpllexize</td></tr> <tr><td port="tmplnamespace">tmplnamespace</td></tr> </table> >];
	pg_type [label=< <table> <tr><td><b>pg_type</b></td></tr> <tr><td port="oid">oid</td></tr> <tr><td port="typanalyze">typanalyze</td></tr> <tr><td port="typarray">typarray</td></tr> <tr><td port="typbasetype">typbasetype</td></tr> <tr><td port="typcollation">typcollation</td></tr> <tr><td port="typelem">typelem</td></tr> <tr><td port="typinput">typinput</td></tr> <tr><td port="typmodin">typmodin</td></tr> <tr><td port="typmodout">typmodout</td></tr> <tr><td port="typnamespace">typnamespace</td></tr> <tr><td port="typoutput">typoutput</td></tr> <tr><td port="typowner">typowner</td></tr> <tr><td port="typreceive">typreceive</td></tr> <tr><td port="typrelid">typrelid</td></tr> <tr><td port="typsend">typsend</td></tr> <tr><td port="typsubscript">typsubscript</td></tr> </table> >];
	pg_user_mapping [label=< <table> <tr><td><b>pg_user_mapping</b></td></tr> <tr><td port="umserver">umserver</td></tr> <tr><td port="umuser">umuser</td></tr> </table> >];
	pg_proc:"pronamespace" -> pg_namespace:"oid";
	pg_proc:"proowner" -> pg_authid:"oid";
	pg_proc:"prolang" -> pg_language:"oid";
	pg_proc:"provariadic" -> pg_type:"oid";
	pg_proc:"prosupport" -> pg_proc:"oid";
	pg_proc:"prorettype" -> pg_type:"oid";
	pg_proc:"proargtypes" -> pg_type:"oid";
	pg_proc:"proallargtypes" -> pg_type:"oid";
	pg_proc:"protrftypes" -> pg_type:"oid";
	pg_type:"typnamespace" -> pg_namespace:"oid";
	pg_type:"typowner" -> pg_authid:"oid";
	pg_type:"typrelid" -> pg_class:"oid";
	pg_type:"typsubscript" -> pg_proc:"oid";
	pg_type:"typelem" -> pg_type:"oid";
	pg_type:"typarray" -> pg_type:"oid";
	pg_type:"typinput" -> pg_proc:"oid";
	pg_type:"typoutput" -> pg_proc:"oid";
	pg_type:"typreceive" -> pg_proc:"oid";
	pg_type:"typsend" -> pg_proc:"oid";
	pg_type:"typmodin" -> pg_proc:"oid";
	pg_type:"typmodout" -> pg_proc:"oid";
	pg_type:"typanalyze" -> pg_proc:"oid";
	pg_type:"typbasetype" -> pg_type:"oid";
	pg_type:"typcollation" -> pg_collation:"oid";
	pg_attribute:"attrelid" -> pg_class:"oid";
	pg_attribute:"atttypid" -> pg_type:"oid";
	pg_attribute:"attcollation" -> pg_collation:"oid";
	pg_class:"relnamespace" -> pg_namespace:"oid";
	pg_class:"reltype" -> pg_type:"oid";
	pg_class:"reloftype" -> pg_type:"oid";
	pg_class:"relowner" -> pg_authid:"oid";
	pg_class:"relam" -> pg_am:"oid";
	pg_class:"reltablespace" -> pg_tablespace:"oid";
	pg_class:"reltoastrelid" -> pg_class:"oid";
	pg_class:"relrewrite" -> pg_class:"oid";
	pg_attrdef:"adrelid" -> pg_class:"oid";
	pg_attrdef:"adrelid,adnum" -> pg_attribute:"attrelid,attnum";
	pg_constraint:"connamespace" -> pg_namespace:"oid";
	pg_constraint:"conrelid" -> pg_class:"oid";
	pg_constraint:"contypid" -> pg_type:"oid";
	pg_constraint:"conindid" -> pg_class:"oid";
	pg_constraint:"conparentid" -> pg_constraint:"oid";
	pg_constraint:"confrelid" -> pg_class:"oid";
	pg_constraint:"conpfeqop" -> pg_operator:"oid";
	pg_constraint:"conppeqop" -> pg_operator:"oid";
	pg_constraint:"conffeqop" -> pg_operator:"oid";
	pg_constraint:"conexclop" -> pg_operator:"oid";
	pg_constraint:"conrelid,conkey" -> pg_attribute:"attrelid,attnum";
	pg_constraint:"confrelid,confkey" -> pg_attribute:"attrelid,attnum";
	pg_inherits:"inhrelid" -> pg_class:"oid";
	pg_inherits:"inhparent" -> pg_class:"oid";
	pg_index:"indexrelid" -> pg_class:"oid";
	pg_index:"indrelid" -> pg_class:"oid";
	pg_index:"indcollation" -> pg_collation:"oid";
	pg_index:"indclass" -> pg_opclass:"oid";
	pg_index:"indrelid,indkey" -> pg_attribute:"attrelid,attnum";
	pg_operator:"oprnamespace" -> pg_namespace:"oid";
	pg_operator:"oprowner" -> pg_authid:"oid";
	pg_operator:"oprleft" -> pg_type:"oid";
	pg_operator:"oprright" -> pg_type:"oid";
	pg_operator:"oprresult" -> pg_type:"oid";
	pg_operator:"oprcom" -> pg_operator:"oid";
	pg_operator:"oprnegate" -> pg_operator:"oid";
	pg_operator:"oprcode" -> pg_proc:"oid";
	pg_operator:"oprrest" -> pg_proc:"oid";
	pg_operator:"oprjoin" -> pg_proc:"oid";
	pg_opfamily:"opfmethod" -> pg_am:"oid";
	pg_opfamily:"opfnamespace" -> pg_namespace:"oid";
	pg_opfamily:"opfowner" -> pg_authid:"oid";
	pg_opclass:"opcmethod" -> pg_am:"oid";
	pg_opclass:"opcnamespace" -> pg_namespace:"oid";
	pg_opclass:"opcowner" -> pg_authid:"oid";
	pg_opclass:"opcfamily" -> pg_opfamily:"oid";
	pg_opclass:"opcintype" -> pg_type:"oid";
	pg_opclass:"opckeytype" -> pg_type:"oid";
	pg_am:"amhandler" -> pg_proc:"oid";
	pg_amop:"amopfamily" -> pg_opfamily:"oid";
	pg_amop:"amoplefttype" -> pg_type:"oid";
	pg_amop:"amoprighttype" -> pg_type:"oid";
	pg_amop:"amopopr" -> pg_operator:"oid";
	pg_amop:"amopmethod" -> pg_am:"oid";
	pg_amop:"amopsortfamily" -> pg_opfamily:"oid";
	pg_amproc:"amprocfamily" -> pg_opfamily:"oid";
	pg_amproc:"amproclefttype" -> pg_type:"oid";
	pg_amproc:"amprocrighttype" -> pg_type:"oid";
	pg_amproc:"amproc" -> pg_proc:"oid";
	pg_language:"lanowner" -> pg_authid:"oid";
	pg_language:"lanplcallfoid" -> pg_proc:"oid";
	pg_language:"laninline" -> pg_proc:"oid";
	pg_language:"lanvalidator" -> pg_proc:"oid";
	pg_largeobject_metadata:"lomowner" -> pg_authid:"oid";
	pg_largeobject:"loid" -> pg_largeobject_metadata:"oid";
	pg_aggregate:"aggfnoid" -> pg_proc:"oid";
	pg_aggregate:"aggtransfn" -> pg_proc:"oid";
	pg_aggregate:"aggfinalfn" -> pg_proc:"oid";
	pg_aggregate:"aggcombinefn" -> pg_proc:"oid";
	pg_aggregate:"aggserialfn" -> pg_proc:"oid";
	pg_aggregate:"aggdeserialfn" -> pg_proc:"oid";
	pg_aggregate:"aggmtransfn" -> pg_proc:"oid";
	pg_aggregate:"aggminvtransfn" -> pg_proc:"oid";
	pg_aggregate:"aggmfinalfn" -> pg_proc:"oid";
	pg_aggregate:"aggsortop" -> pg_operator:"oid";
	pg_aggregate:"aggtranstype" -> pg_type:"oid";
	pg_aggregate:"aggmtranstype" -> pg_type:"oid";
	pg_statistic:"starelid" -> pg_class:"oid";
	pg_statistic:"staop1" -> pg_operator:"oid";
	pg_statistic:"staop2" -> pg_operator:"oid";
	pg_statistic:"staop3" -> pg_operator:"oid";
	pg_statistic:"staop4" -> pg_operator:"oid";
	pg_statistic:"staop5" -> pg_operator:"oid";
	pg_statistic:"stacoll1" -> pg_collation:"oid";
	pg_statistic:"stacoll2" -> pg_collation:"oid";
	pg_statistic:"stacoll3" -> pg_collation:"oid";
	pg_statistic:"stacoll4" -> pg_collation:"oid";
	pg_statistic:"stacoll5" -> pg_collation:"oid";
	pg_statistic:"starelid,staattnum" -> pg_attribute:"attrelid,attnum";
	pg_statistic_ext:"stxrelid" -> pg_class:"oid";
	pg_statistic_ext:"stxnamespace" -> pg_namespace:"oid";
	pg_statistic_ext:"stxowner" -> pg_authid:"oid";
	pg_statistic_ext:"stxrelid,stxkeys" -> pg_attribute:"attrelid,attnum";
	pg_statistic_ext_data:"stxoid" -> pg_statistic_ext:"oid";
	pg_rewrite:"ev_class" -> pg_class:"oid";
	pg_trigger:"tgrelid" -> pg_class:"oid";
	pg_trigger:"tgparentid" -> pg_trigger:"oid";
	pg_trigger:"tgfoid" -> pg_proc:"oid";
	pg_trigger:"tgconstrrelid" -> pg_class:"oid";
	pg_trigger:"tgconstrindid" -> pg_class:"oid";
	pg_trigger:"tgconstraint" -> pg_constraint:"oid";
	pg_trigger:"tgrelid,tgattr" -> pg_attribute:"attrelid,attnum";
	pg_event_trigger:"evtowner" -> pg_authid:"oid";
	pg_event_trigger:"evtfoid" -> pg_proc:"oid";
	pg_description:"classoid" -> pg_class:"oid";
	pg_cast:"castsource" -> pg_type:"oid";
	pg_cast:"casttarget" -> pg_type:"oid";
	pg_cast:"castfunc" -> pg_proc:"oid";
	pg_enum:"enumtypid" -> pg_type:"oid";
	pg_namespace:"nspowner" -> pg_authid:"oid";
	pg_conversion:"connamespace" -> pg_namespace:"oid";
	pg_conversion:"conowner" -> pg_authid:"oid";
	pg_conversion:"conproc" -> pg_proc:"oid";
	pg_depend:"classid" -> pg_class:"oid";
	pg_depend:"refclassid" -> pg_class:"oid";
	pg_database:"datdba" -> pg_authid:"oid";
	pg_database:"dattablespace" -> pg_tablespace:"oid";
	pg_db_role_setting:"setdatabase" -> pg_database:"oid";
	pg_db_role_setting:"setrole" -> pg_authid:"oid";
	pg_tablespace:"spcowner" -> pg_authid:"oid";
	pg_auth_members:"roleid" -> pg_authid:"oid";
	pg_auth_members:"member" -> pg_authid:"oid";
	pg_auth_members:"grantor" -> pg_authid:"oid";
	pg_shdepend:"dbid" -> pg_database:"oid";
	pg_shdepend:"classid" -> pg_class:"oid";
	pg_shdepend:"refclassid" -> pg_class:"oid";
	pg_shdescription:"classoid" -> pg_class:"oid";
	pg_ts_config:"cfgnamespace" -> pg_namespace:"oid";
	pg_ts_config:"cfgowner" -> pg_authid:"oid";
	pg_ts_config:"cfgparser" -> pg_ts_parser:"oid";
	pg_ts_config_map:"mapcfg" -> pg_ts_config:"oid";
	pg_ts_config_map:"mapdict" -> pg_ts_dict:"oid";
	pg_ts_dict:"dictnamespace" -> pg_namespace:"oid";
	pg_ts_dict:"dictowner" -> pg_authid:"oid";
	pg_ts_dict:"dicttemplate" -> pg_ts_template:"oid";
	pg_ts_parser:"prsnamespace" -> pg_namespace:"oid";
	pg_ts_parser:"prsstart" -> pg_proc:"oid";
	pg_ts_parser:"prstoken" -> pg_proc:"oid";
	pg_ts_parser:"prsend" -> pg_proc:"oid";
	pg_ts_parser:"prsheadline" -> pg_proc:"oid";
	pg_ts_parser:"prslextype" -> pg_proc:"oid";
	pg_ts_template:"tmplnamespace" -> pg_namespace:"oid";
	pg_ts_template:"tmplinit" -> pg_proc:"oid";
	pg_ts_template:"tmpllexize" -> pg_proc:"oid";
	pg_extension:"extowner" -> pg_authid:"oid";
	pg_extension:"extnamespace" -> pg_namespace:"oid";
	pg_extension:"extconfig" -> pg_class:"oid";
	pg_foreign_data_wrapper:"fdwowner" -> pg_authid:"oid";
	pg_foreign_data_wrapper:"fdwhandler" -> pg_proc:"oid";
	pg_foreign_data_wrapper:"fdwvalidator" -> pg_proc:"oid";
	pg_foreign_server:"srvowner" -> pg_authid:"oid";
	pg_foreign_server:"srvfdw" -> pg_foreign_data_wrapper:"oid";
	pg_user_mapping:"umuser" -> pg_authid:"oid";
	pg_user_mapping:"umserver" -> pg_foreign_server:"oid";
	pg_foreign_table:"ftrelid" -> pg_class:"oid";
	pg_foreign_table:"ftserver" -> pg_foreign_server:"oid";
	pg_policy:"polrelid" -> pg_class:"oid";
	pg_policy:"polroles" -> pg_authid:"oid";
	pg_default_acl:"defaclrole" -> pg_authid:"oid";
	pg_default_acl:"defaclnamespace" -> pg_namespace:"oid";
	pg_init_privs:"classoid" -> pg_class:"oid";
	pg_seclabel:"classoid" -> pg_class:"oid";
	pg_shseclabel:"classoid" -> pg_class:"oid";
	pg_collation:"collnamespace" -> pg_namespace:"oid";
	pg_collation:"collowner" -> pg_authid:"oid";
	pg_partitioned_table:"partrelid" -> pg_class:"oid";
	pg_partitioned_table:"partdefid" -> pg_class:"oid";
	pg_partitioned_table:"partclass" -> pg_opclass:"oid";
	pg_partitioned_table:"partcollation" -> pg_collation:"oid";
	pg_partitioned_table:"partrelid,partattrs" -> pg_attribute:"attrelid,attnum";
	pg_range:"rngtypid" -> pg_type:"oid";
	pg_range:"rngsubtype" -> pg_type:"oid";
	pg_range:"rngmultitypid" -> pg_type:"oid";
	pg_range:"rngcollation" -> pg_collation:"oid";
	pg_range:"rngsubopc" -> pg_opclass:"oid";
	pg_range:"rngcanonical" -> pg_proc:"oid";
	pg_range:"rngsubdiff" -> pg_proc:"oid";
	pg_transform:"trftype" -> pg_type:"oid";
	pg_transform:"trflang" -> pg_language:"oid";
	pg_transform:"trffromsql" -> pg_proc:"oid";
	pg_transform:"trftosql" -> pg_proc:"oid";
	pg_sequence:"seqrelid" -> pg_class:"oid";
	pg_sequence:"seqtypid" -> pg_type:"oid";
	pg_publication:"pubowner" -> pg_authid:"oid";
	pg_publication_namespace:"pnpubid" -> pg_publication:"oid";
	pg_publication_namespace:"pnnspid" -> pg_namespace:"oid";
	pg_publication_rel:"prpubid" -> pg_publication:"oid";
	pg_publication_rel:"prrelid" -> pg_class:"oid";
	pg_subscription:"subdbid" -> pg_database:"oid";
	pg_subscription:"subowner" -> pg_authid:"oid";
	pg_subscription_rel:"srsubid" -> pg_subscription:"oid";
	pg_subscription_rel:"srrelid" -> pg_class:"oid";
}
